<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly-ratings-final' inline='true' name='federated.129tquv1at99td196y782062qltb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly-ratings-final' name='textscan.0y65i7f1o9e9n310h932z1e5zbs2'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='monthly-ratings-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y65i7f1o9e9n310h932z1e5zbs2' name='monthly-ratings-final.csv' table='[monthly-ratings-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='Airline_Name' ordinal='1' />
            <column datatype='date' name='month_year' ordinal='2' />
            <column datatype='real' name='polarity' ordinal='3' />
            <column datatype='real' name='overall_rating' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[monthly-ratings-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[monthly-ratings-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[monthly-ratings-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[monthly-ratings-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[monthly-ratings-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_4039799240724377612]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475336' measure-ordering='alphabetic' measure-percentage='0.524664' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='monthly-ratings-my' inline='true' name='federated.0k547ya18q3tc91eharhx0gbfrge' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly-ratings-my' name='textscan.12oyzl21plz37v17kthnl0ecyf14'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='monthly-ratings-my.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12oyzl21plz37v17kthnl0ecyf14' name='monthly-ratings-my.csv' table='[monthly-ratings-my#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='Airline_Name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='real' name='polarity' ordinal='4' />
            <column datatype='real' name='overall_rating' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524625' measure-ordering='alphabetic' measure-percentage='0.475375' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='weather-data-daily-final' inline='true' name='federated.09jveb017sz92q1ft4qlw0077izv' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather-data-daily-final' name='textscan.1sccpb903ytf7d121ufp80kwedqv'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='weather-data-daily-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sccpb903ytf7d121ufp80kwedqv' name='weather-data-daily-final.csv' table='[weather-data-daily-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='airport' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='temperature' ordinal='2' />
            <column datatype='real' name='wind' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[weather-data-daily-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weather-data-daily-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather-data-daily-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[weather-data-daily-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475336' measure-ordering='alphabetic' measure-percentage='0.524664' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data-flights-final' inline='true' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-flights-final' name='textscan.0kbo2h108owdz61aon68h1a59skb'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='data-flights-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kbo2h108owdz61aon68h1a59skb' name='data-flights-final.csv' table='[data-flights-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='integer' name='Airline_code' ordinal='2' />
            <column datatype='string' name='Arrival_airport' ordinal='3' />
            <column datatype='string' name='Arrival_state' ordinal='4' />
            <column datatype='string' name='Departure_Airport' ordinal='5' />
            <column datatype='string' name='Departure_State' ordinal='6' />
            <column datatype='real' name='Departure_actual' ordinal='7' />
            <column datatype='real' name='Departure_delay' ordinal='8' />
            <column datatype='real' name='Arrival_actual' ordinal='9' />
            <column datatype='real' name='Arrival_delay' ordinal='10' />
            <column datatype='real' name='Arrival_schedule' ordinal='11' />
            <column datatype='real' name='Departure_schedule' ordinal='12' />
            <column datatype='real' name='Departure_Longitude' ordinal='13' />
            <column datatype='real' name='Departure_Latitude' ordinal='14' />
            <column datatype='string' name='Route' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
            <column datatype='string' name='Arrival_State_Name' ordinal='19' />
            <column datatype='string' name='Departure_State_Name' ordinal='20' />
            <column datatype='real' name='Arrival_Longitude' ordinal='21' />
            <column datatype='real' name='Arrival_Latitude' ordinal='22' />
            <column datatype='string' name='Arrival_Airport_Name' ordinal='23' />
            <column datatype='string' name='Departure_Airport_Name' ordinal='24' />
            <column datatype='string' name='Airline_Name' ordinal='25' />
            <column datatype='string' name='Arrival_Region' ordinal='26' />
            <column datatype='string' name='Departure_Region' ordinal='27' />
            <column datatype='integer' name='Departure_Delayed' ordinal='28' />
            <column datatype='integer' name='Arrival_Delayed' ordinal='29' />
            <column datatype='real' name='Overall_Delay_Time' ordinal='30' />
            <column datatype='integer' name='Overall_Flight_Delayed' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_code]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_airport]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_state]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Airport]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_State]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_actual]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_delay]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_actual]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_delay]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_schedule]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_schedule]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Longitude]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Latitude]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_State_Name]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_State_Name]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Longitude]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Latitude]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Airport_Name]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Airport_Name]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Region]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Region]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delayed]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delayed]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Delay_Time]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Flight_Delayed]</local-name>
            <parent-name>[data-flights-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Airline code' datatype='integer' name='[Airline_code]' role='dimension' type='ordinal' />
      <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
      <column caption='Arrival Delayed' datatype='integer' name='[Arrival_Delayed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Latitude' datatype='real' name='[Arrival_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Longitude' datatype='real' name='[Arrival_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Arrival Region' datatype='string' name='[Arrival_Region]' role='dimension' type='nominal' />
      <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Arrival actual' datatype='real' name='[Arrival_actual]' role='measure' type='quantitative' />
      <column caption='Arrival airport' datatype='string' name='[Arrival_airport]' role='dimension' type='nominal' />
      <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival schedule' datatype='real' name='[Arrival_schedule]' role='measure' type='quantitative' />
      <column caption='Arrival state' datatype='string' name='[Arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_4039799240707702786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] = 1 OR [Month] = 2 OR [Month] = 12 THEN &quot;Winter&quot;&#10;ELSEIF [Month] = 3 OR [Month] = 4 OR [Month] = 5 THEN &quot;Spring&quot;&#10;ELSEIF [Month] = 6 OR [Month] = 7 OR [Month] = 8 THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4039799240714240003]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
      <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
      <column caption='Departure Delayed' datatype='integer' name='[Departure_Delayed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Departure Latitude' datatype='real' name='[Departure_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Departure Longitude' datatype='real' name='[Departure_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
      <column caption='Departure State' datatype='string' name='[Departure_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Departure actual' datatype='real' name='[Departure_actual]' role='measure' type='quantitative' />
      <column caption='Departure delay' datatype='real' name='[Departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure schedule' datatype='real' name='[Departure_schedule]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month1]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
      <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Overall_Delay_Time]' derivation='Avg' name='[avg:Overall_Delay_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4039799240707702786]' derivation='None' name='[none:Calculation_4039799240707702786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[pcto:sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Delay_Time]' derivation='Sum' name='[sum:Overall_Delay_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560538' measure-ordering='alphabetic' measure-percentage='0.439462' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
        <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wind]' derivation='Avg' name='[avg:wind:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
        <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
        <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure_Airport]' derivation='None' name='[none:Departure_Airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.129tquv1at99td196y782062qltb'>
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_year]' derivation='None' name='[none:month_year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09jveb017sz92q1ft4qlw0077izv' target='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
      <column-mapping>
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[dy:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[dy:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[md:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[md:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[mn:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[mn:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[my:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[my:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[none:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[none:airport:nk]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport:nk]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[qr:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[qr:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[tdy:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[tdy:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[tmn:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[tmn:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[tqr:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[tqr:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[twk:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[twk:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[tyr:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[tyr:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[wd:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[wd:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[wk:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[wk:Date:ok]' />
        <map key='[federated.09jveb017sz92q1ft4qlw0077izv].[yr:Date:ok]' value='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[yr:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0zkfcu31s530fj12liyjz1ir7aa8' target='federated.129tquv1at99td196y782062qltb'>
      <column-mapping>
        <map key='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Airline:nk]' value='[federated.129tquv1at99td196y782062qltb].[none:airline:nk]' />
        <map key='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Airline_Name:nk]' value='[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]' />
        <map key='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Date:ok]' value='[federated.129tquv1at99td196y782062qltb].[none:month_year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='2006 temp month region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average temperature per month by region in relation to the proportion of delayed flights (2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
            <datasource caption='weather-data-daily-final' name='federated.09jveb017sz92q1ft4qlw0077izv' />
          </datasources>
          <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jveb017sz92q1ft4qlw0077izv].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.09jveb017sz92q1ft4qlw0077izv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09jveb017sz92q1ft4qlw0077izv].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jveb017sz92q1ft4qlw0077izv].[mn:Date:ok] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk])</rows>
        <cols>([federated.09jveb017sz92q1ft4qlw0077izv].[avg:temperature:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.09jveb017sz92q1ft4qlw0077izv].[Date]</column>
          <column>[federated.09jveb017sz92q1ft4qlw0077izv].[airport]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2006 wind month region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average wind speed per month by region in relation to the proportion of delayed flights (2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
            <datasource caption='weather-data-daily-final' name='federated.09jveb017sz92q1ft4qlw0077izv' />
          </datasources>
          <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[wind]' derivation='Avg' name='[avg:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jveb017sz92q1ft4qlw0077izv].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]'>
            <groupfilter function='member' level='[none:Departure_Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.09jveb017sz92q1ft4qlw0077izv].[yr:Date:ok]</column>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09jveb017sz92q1ft4qlw0077izv].[avg:wind:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jveb017sz92q1ft4qlw0077izv].[mn:Date:ok] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk])</rows>
        <cols>([federated.09jveb017sz92q1ft4qlw0077izv].[avg:wind:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.09jveb017sz92q1ft4qlw0077izv].[Date]</column>
          <column>[federated.09jveb017sz92q1ft4qlw0077izv].[airport]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Monthly delay by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly average delay time (min) by US region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
            <column-instance column='[Overall_Delay_Time]' derivation='Avg' name='[avg:Overall_Delay_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[avg:Overall_Delay_Time:qk]</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall flight trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight delay trends from 2002 - 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk])</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average polarity and average rating over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-ratings-final' name='federated.129tquv1at99td196y782062qltb' />
          </datasources>
          <datasource-dependencies datasource='federated.129tquv1at99td196y782062qltb'>
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[month_year]' derivation='Year' name='[yr:month_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129tquv1at99td196y782062qltb].[yr:month_year:ok]'>
            <groupfilter from='2008' function='range' level='[yr:month_year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129tquv1at99td196y782062qltb].[yr:month_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129tquv1at99td196y782062qltb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.129tquv1at99td196y782062qltb].[avg:polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129tquv1at99td196y782062qltb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.129tquv1at99td196y782062qltb].[avg:overall_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129tquv1at99td196y782062qltb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.129tquv1at99td196y782062qltb].[avg:polarity:qk] + [federated.129tquv1at99td196y782062qltb].[avg:overall_rating:qk])</rows>
        <cols>[federated.129tquv1at99td196y782062qltb].[yr:month_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region season delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages of flight delays by departure region per season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_4039799240707702786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] = 1 OR [Month] = 2 OR [Month] = 12 THEN &quot;Winter&quot;&#10;ELSEIF [Month] = 3 OR [Month] = 4 OR [Month] = 5 THEN &quot;Spring&quot;&#10;ELSEIF [Month] = 6 OR [Month] = 7 OR [Month] = 8 THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4039799240707702786]' derivation='None' name='[none:Calculation_4039799240707702786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Calculation_4039799240707702786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Calculation_4039799240707702786:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]</rows>
        <cols>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Calculation_4039799240707702786:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average temperature per month by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-data-daily-final' name='federated.09jveb017sz92q1ft4qlw0077izv' />
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Departure_Region:nk]' />
              <groupfilter function='member' level='[none:Departure_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]</column>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jveb017sz92q1ft4qlw0077izv].[avg:temperature:qk]</rows>
        <cols>[federated.09jveb017sz92q1ft4qlw0077izv].[mn:Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_Airport]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top airlines by polarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-ratings-final' name='federated.129tquv1at99td196y782062qltb' />
          </datasources>
          <datasource-dependencies datasource='federated.129tquv1at99td196y782062qltb'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_4039799240724377612]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4039799240724377612]' derivation='User' name='[usr:Calculation_4039799240724377612:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]' ordering-type='Field'>
                <order field='[federated.129tquv1at99td196y782062qltb].[yr:month_year:ok]' />
                <order field='[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]' />
                <sort direction='DESC' using='[federated.129tquv1at99td196y782062qltb].[avg:polarity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[month_year]' derivation='Year' name='[yr:month_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' />
          </filter>
          <sort class='computed' column='[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]' direction='DESC' using='[federated.129tquv1at99td196y782062qltb].[avg:polarity:qk]' />
          <filter class='categorical' column='[federated.129tquv1at99td196y782062qltb].[usr:Calculation_4039799240724377612:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4039799240724377612:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4039799240724377612:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4039799240724377612:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk]</column>
            <column>[federated.129tquv1at99td196y782062qltb].[usr:Calculation_4039799240724377612:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129tquv1at99td196y782062qltb].[avg:overall_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.129tquv1at99td196y782062qltb].[yr:month_year:ok] / [federated.129tquv1at99td196y782062qltb].[none:Airline_Name:nk])</rows>
        <cols>[federated.129tquv1at99td196y782062qltb].[avg:polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top dept. airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 airports by departure region with the highest percentage of delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4039799240714240003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4039799240714240003]' derivation='User' name='[usr:Calculation_4039799240714240003:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' ordering-type='Field'>
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' />
                <sort direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]' />
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk])</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top dept. airports vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='Index' datatype='integer' name='[Calculation_4039799240714240003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4039799240714240003]' derivation='User' name='[usr:Calculation_4039799240714240003:ok:12]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' ordering-type='Field'>
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' />
                <sort direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:12]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:12]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:12]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:12]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Airport_Name:nk])</rows>
        <cols>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top dept. states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 states by departure region with the highest percentage of delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='% Delayed Flights' datatype='real' default-format='p0.0%' name='[Calculation_4039799240706113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4039799240714240003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4039799240706113536]' derivation='User' name='[usr:Calculation_4039799240706113536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4039799240714240003]' derivation='User' name='[usr:Calculation_4039799240714240003:ok:10]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_State_Name]' ordering-type='Field'>
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_State_Name]' />
                <sort direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_State_Name:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]' />
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:10]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_State_Name:nk])</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240706113536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top dept. states vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='Index' datatype='integer' name='[Calculation_4039799240714240003]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4039799240714240003]' derivation='User' name='[usr:Calculation_4039799240714240003:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_State_Name]' ordering-type='Field'>
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
                <order field='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_State_Name]' />
                <sort direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_State_Name:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4039799240714240003:ok:11]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[usr:Calculation_4039799240714240003:ok:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk] / [federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_State_Name:nk])</rows>
        <cols>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Volumes per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights and average delay time per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
            <column-instance column='[Overall_Delay_Time]' derivation='Avg' name='[avg:Overall_Delay_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[avg:Overall_Delay_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[avg:Overall_Delay_Time:qk])</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumes per region II'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' direction='DESC' using='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Number of Records:qk] + [federated.0zkfcu31s530fj12liyjz1ir7aa8].[sum:Overall_Flight_Delayed:qk])</rows>
        <cols>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind speed by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average wind speed per month by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-data-daily-final' name='federated.09jveb017sz92q1ft4qlw0077izv' />
            <datasource caption='data-flights-final' name='federated.0zkfcu31s530fj12liyjz1ir7aa8' />
          </datasources>
          <datasource-dependencies datasource='federated.09jveb017sz92q1ft4qlw0077izv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[wind]' derivation='Avg' name='[avg:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkfcu31s530fj12liyjz1ir7aa8'>
            <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
            <column caption='Departure Region' datatype='string' name='[Departure_Region]' role='dimension' type='nominal' />
            <column-instance column='[Departure_Region]' derivation='None' name='[none:Departure_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Departure_Region:nk]' />
              <groupfilter function='member' level='[none:Departure_Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkfcu31s530fj12liyjz1ir7aa8].[none:Departure_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jveb017sz92q1ft4qlw0077izv].[avg:wind:qk]</rows>
        <cols>[federated.09jveb017sz92q1ft4qlw0077izv].[mn:Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0zkfcu31s530fj12liyjz1ir7aa8].[Departure_Airport]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
