<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Select delay type' datatype='string' name='[Airline Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Departure&quot;' />
          <member value='&quot;Arrival&quot;' />
        </members>
      </column>
      <column caption='Select view' datatype='string' name='[Departure Airport Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure airport&quot;'>
        <calculation class='tableau' formula='&quot;Departure airport&quot;' />
        <members>
          <member value='&quot;Route&quot;' />
          <member value='&quot;Departure state&quot;' />
          <member value='&quot;Departure airport&quot;' />
          <member value='&quot;Arrival state&quot;' />
          <member value='&quot;Arrival airport&quot;' />
        </members>
      </column>
      <column caption='Select weather type' datatype='string' name='[Select delay type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Snow&quot;'>
        <calculation class='tableau' formula='&quot;Snow&quot;' />
        <members>
          <member value='&quot;Avg. temperature&quot;' />
          <member value='&quot;Avg. wind speed&quot;' />
          <member value='&quot;Rain&quot;' />
          <member value='&quot;Thunder&quot;' />
          <member value='&quot;Snow&quot;' />
          <member value='&quot;Tornado&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data-flights-draft_2' inline='true' name='federated.0im5za91wvjzar1c3vlm61vgmadl' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-flights-draft_2' name='textscan.06k2eck0yz22av15wbd9m0q0c7ca'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='data-flights-draft_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-flights-draft_2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='string' name='Airline' />
            <column datatype='integer' name='Airline_code' />
            <column datatype='string' name='Arrival_airport' />
            <column datatype='string' name='Arrival_state' />
            <column datatype='string' name='Departure_Airport' />
            <column datatype='string' name='Departure_State' />
            <column datatype='real' name='Departure_actual' />
            <column datatype='real' name='Departure_delay' />
            <column datatype='real' name='Arrival_actual' />
            <column datatype='real' name='Arrival_delay' />
            <column datatype='real' name='Arrival_schedule' />
            <column datatype='real' name='Departure_schedule' />
            <column datatype='real' name='Departure_Longitude' />
            <column datatype='real' name='Departure_Latitude' />
            <column datatype='string' name='Route' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' />
            <column datatype='integer' name='Month' />
            <column datatype='integer' name='Day' />
            <column datatype='string' name='Arrival_State_Name' />
            <column datatype='string' name='Departure_State_Name' />
            <column datatype='real' name='Arrival_Longitude' />
            <column datatype='real' name='Arrival_Latitude' />
            <column datatype='string' name='Arrival_Airport_Name' />
            <column datatype='string' name='Departure_Airport_Name' />
            <column datatype='integer' name='Departure_Delayed' />
            <column datatype='integer' name='Arrival_Delayed' />
            <column datatype='real' name='Overall_Delay_Time' />
            <column datatype='integer' name='Overall_Flight_Delayed' />
            <column datatype='string' name='Airline_Name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06k2eck0yz22av15wbd9m0q0c7ca' name='data-flights-draft_2.csv' table='[data-flights-draft_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='integer' name='Airline_code' ordinal='2' />
              <column datatype='string' name='Arrival_airport' ordinal='3' />
              <column datatype='string' name='Arrival_state' ordinal='4' />
              <column datatype='string' name='Departure_Airport' ordinal='5' />
              <column datatype='string' name='Departure_State' ordinal='6' />
              <column datatype='real' name='Departure_actual' ordinal='7' />
              <column datatype='real' name='Departure_delay' ordinal='8' />
              <column datatype='real' name='Arrival_actual' ordinal='9' />
              <column datatype='real' name='Arrival_delay' ordinal='10' />
              <column datatype='real' name='Arrival_schedule' ordinal='11' />
              <column datatype='real' name='Departure_schedule' ordinal='12' />
              <column datatype='real' name='Departure_Longitude' ordinal='13' />
              <column datatype='real' name='Departure_Latitude' ordinal='14' />
              <column datatype='string' name='Route' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Month' ordinal='17' />
              <column datatype='integer' name='Day' ordinal='18' />
              <column datatype='string' name='Arrival_State_Name' ordinal='19' />
              <column datatype='string' name='Departure_State_Name' ordinal='20' />
              <column datatype='real' name='Arrival_Longitude' ordinal='21' />
              <column datatype='real' name='Arrival_Latitude' ordinal='22' />
              <column datatype='string' name='Arrival_Airport_Name' ordinal='23' />
              <column datatype='string' name='Departure_Airport_Name' ordinal='24' />
              <column datatype='integer' name='Departure_Delayed' ordinal='25' />
              <column datatype='integer' name='Arrival_Delayed' ordinal='26' />
              <column datatype='real' name='Overall_Delay_Time' ordinal='27' />
              <column datatype='integer' name='Overall_Flight_Delayed' ordinal='28' />
              <column datatype='string' name='Airline_Name' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.06k2eck0yz22av15wbd9m0q0c7ca' name='data-flights-draft_2.csv1' table='[data-flights-draft_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='integer' name='Airline_code' ordinal='2' />
              <column datatype='string' name='Arrival_airport' ordinal='3' />
              <column datatype='string' name='Arrival_state' ordinal='4' />
              <column datatype='string' name='Departure_Airport' ordinal='5' />
              <column datatype='string' name='Departure_State' ordinal='6' />
              <column datatype='real' name='Departure_actual' ordinal='7' />
              <column datatype='real' name='Departure_delay' ordinal='8' />
              <column datatype='real' name='Arrival_actual' ordinal='9' />
              <column datatype='real' name='Arrival_delay' ordinal='10' />
              <column datatype='real' name='Arrival_schedule' ordinal='11' />
              <column datatype='real' name='Departure_schedule' ordinal='12' />
              <column datatype='real' name='Departure_Longitude' ordinal='13' />
              <column datatype='real' name='Departure_Latitude' ordinal='14' />
              <column datatype='string' name='Route' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Month' ordinal='17' />
              <column datatype='integer' name='Day' ordinal='18' />
              <column datatype='string' name='Arrival_State_Name' ordinal='19' />
              <column datatype='string' name='Departure_State_Name' ordinal='20' />
              <column datatype='real' name='Arrival_Longitude' ordinal='21' />
              <column datatype='real' name='Arrival_Latitude' ordinal='22' />
              <column datatype='string' name='Arrival_Airport_Name' ordinal='23' />
              <column datatype='string' name='Departure_Airport_Name' ordinal='24' />
              <column datatype='integer' name='Departure_Delayed' ordinal='25' />
              <column datatype='integer' name='Arrival_Delayed' ordinal='26' />
              <column datatype='real' name='Overall_Delay_Time' ordinal='27' />
              <column datatype='integer' name='Overall_Flight_Delayed' ordinal='28' />
              <column datatype='string' name='Airline_Name' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_code]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_airport]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_state]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Airport]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_State]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_actual]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_delay]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_actual]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_delay]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_schedule]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_schedule]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Longitude]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Latitude]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_State_Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_State_Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Longitude]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Latitude]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Airport_Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Airport_Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delayed]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delayed]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Delay_Time]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Flight_Delayed]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-flights-draft_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Airline code' datatype='integer' name='[Airline_code]' role='dimension' type='ordinal' />
      <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
      <column caption='Arrival Delayed' datatype='integer' name='[Arrival_Delayed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Latitude' datatype='real' name='[Arrival_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Longitude' datatype='real' name='[Arrival_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Arrival actual' datatype='real' name='[Arrival_actual]' role='measure' type='quantitative' />
      <column caption='Arrival airport' datatype='string' name='[Arrival_airport]' role='dimension' type='nominal' />
      <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival schedule' datatype='real' name='[Arrival_schedule]' role='measure' type='quantitative' />
      <column caption='Arrival state' datatype='string' name='[Arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_3776057186041671682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Airport]&#10;ELSE [Arrival_airport]&#10;END' />
      </column>
      <column caption='Route Identifier' datatype='string' name='[Calculation_3776057186042159107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure_Airport] + &apos;_&apos; + [Arrival_airport]' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3776057186043338756]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Latitude]&#10;ELSE [Arrival_Latitude]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3776057186043740165]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Longitude]&#10;ELSE [Arrival_Longitude]&#10;END' />
      </column>
      <column caption='Airport' datatype='string' name='[Calculation_3776057186043924486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Airport_Name]&#10;ELSE [Arrival_Airport_Name]&#10;END' />
      </column>
      <column caption='% delayed' datatype='real' default-format='p0.0%' name='[Calculation_3778308985881583616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
      </column>
      <column caption='Display Delay' datatype='real' name='[Calculation_3808215702244040704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Airline Name Parameter]&#10;when &quot;Overall&quot; then [Overall_Delay_Time]&#10;when &quot;Departure&quot; then [Departure_delay]&#10;when &quot;Arrival&quot; then [Arrival_delay]&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_3838333525075742720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] = 12 OR [Month] = 1 OR [Month] = 2 THEN &quot;Winter&quot;&#10;ELSEIF [Month] = 3 OR [Month] = 4 OR [Month] = 5 THEN &quot;Spring&quot;&#10;ELSEIF [Month] = 6 OR [Month] = 7 OR [Month] = 8 THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
      <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
      <column caption='Departure Delayed' datatype='integer' name='[Departure_Delayed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Departure Latitude' datatype='real' name='[Departure_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Departure Longitude' datatype='real' name='[Departure_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Departure State' datatype='string' name='[Departure_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Departure actual' datatype='real' name='[Departure_actual]' role='measure' type='quantitative' />
      <column caption='Departure delay' datatype='real' name='[Departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure schedule' datatype='real' name='[Departure_schedule]' role='measure' type='quantitative' />
      <column caption='Display view' datatype='string' name='[Display Delay (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Departure Airport Name Parameter]&#10;when &quot;Route&quot; then [Route]&#10;when &quot;Departure state&quot; then [Departure_State_Name]&#10;when &quot;Departure airport&quot; then [Departure_Airport_Name]&#10;when &quot;Arrival state&quot; then [Arrival_State_Name]&#10;when &quot;Arrival airport&quot; then [Arrival_Airport_Name]&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
      <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3838333525075742720]' derivation='None' name='[none:Calculation_3838333525075742720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Flight_Delayed]' derivation='None' name='[none:Overall_Flight_Delayed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall_Flight_Delayed]' derivation='None' name='[none:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442211' measure-ordering='alphabetic' measure-percentage='0.399497' parameter-percentage='0.158291' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select delay type' datatype='string' name='[Airline Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
        <column caption='Select view' datatype='string' name='[Departure Airport Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure airport&quot;'>
          <calculation class='tableau' formula='&quot;Departure airport&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='monthly-ratings-my' inline='true' name='federated.1b8qwi41szvaql1g28h7k1qwkoto' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly-ratings-my' name='textscan.0entybr07tub811a28d4t1nqinib'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='monthly-ratings-my.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0entybr07tub811a28d4t1nqinib' name='monthly-ratings-my.csv' table='[monthly-ratings-my#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='Airline_Name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='real' name='polarity' ordinal='4' />
            <column datatype='real' name='overall_rating' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[monthly-ratings-my.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='X-AXIS' datatype='integer' name='[Calculation_3902861663851843584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y-AXIS' datatype='integer' name='[Calculation_3902861663851892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rating Class' datatype='string' name='[Calculation_3902861663853105155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([overall_rating]) &lt;= 3.5 THEN &quot;Bad&quot;&#10;ELSEIF AVG([overall_rating]) &gt; 3.5 AND AVG([overall_rating]) &lt;= 6.5 THEN &quot;Neutral&quot;&#10;ELSE &quot;Good&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='good' expression='file:///Users/lax/Desktop/Jobs/Datatonic/g.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3902861663851843584]' y='[Calculation_3902861663851892737]' />
          <image-options desaturate-image='true' desaturate-pct='0.49' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3902861663853105155]' member='&quot;Good&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='neutral' expression='file:///Users/lax/Desktop/Jobs/Datatonic/n.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3902861663851843584]' y='[Calculation_3902861663851892737]' />
          <image-options desaturate-image='true' desaturate-pct='0.32' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3902861663853105155]' member='&quot;Neutral&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='bad' expression='file:///Users/lax/Desktop/Jobs/Datatonic/b.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3902861663851843584]' y='[Calculation_3902861663851892737]' />
          <image-options desaturate-image='true' desaturate-pct='0.5' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3902861663853105155]' member='&quot;Bad&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.334171' measure-ordering='alphabetic' measure-percentage='0.439698' parameter-percentage='0.226131' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='wordcloud_input' inline='true' name='federated.1frvf0t1qekp8n1amvquq0la8m29' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wordcloud_input' name='textscan.07bu8ml195614z14ie87z1vj6607'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='wordcloud_input.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07bu8ml195614z14ie87z1vj6607' name='wordcloud_input.csv' table='[wordcloud_input#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Airline_Name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='Word' ordinal='3' />
            <column datatype='real' name='Frequency' ordinal='4' />
            <column datatype='real' name='Polarity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[wordcloud_input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389447' measure-ordering='alphabetic' measure-percentage='0.331658' parameter-percentage='0.278894' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='passenger_volumes' inline='true' name='federated.1pe01lx0l0w28i1dthdmg1xugiuu' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='passenger_volumes' name='textscan.1smwa8f14p6yo410vmzaj1kve46c'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='passenger_volumes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1smwa8f14p6yo410vmzaj1kve46c' name='passenger_volumes.csv' table='[passenger_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers (in millions)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[passenger_volumes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers (in millions)]</local-name>
            <parent-name>[passenger_volumes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.301508' measure-ordering='alphabetic' measure-percentage='0.349246' parameter-percentage='0.349246' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ATL-weather-2008' inline='true' name='federated.0raz2w70ve520p137o4fs1kpzpn2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ATL-weather-2008' name='textscan.1f9xb0h1aiepuj1h4eewn1mxkxfv'>
            <connection class='textscan' directory='/Users/lax/Desktop/Jobs/Datatonic' filename='ATL-weather-2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f9xb0h1aiepuj1h4eewn1mxkxfv' name='ATL-weather-2008.csv' table='[ATL-weather-2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='airport name' ordinal='0' />
            <column datatype='string' name='airport' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='mean temp' ordinal='5' />
            <column datatype='integer' name='mean wind speed' ordinal='6' />
            <column datatype='integer' name='rain' ordinal='7' />
            <column datatype='integer' name='snow' ordinal='8' />
            <column datatype='integer' name='thunder' ordinal='9' />
            <column datatype='integer' name='tornado' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport name]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean temp]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean wind speed]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thunder]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado]</local-name>
            <parent-name>[ATL-weather-2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select weather' datatype='real' name='[Calculation_3941001523235307520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Select delay type (copy)]&#10;when &quot;Avg. temperature&quot; then AVG([mean temp])&#10;when &quot;Avg. wind speed&quot; then AVG([mean wind speed])&#10;when &quot;Rain&quot; then SUM([rain])&#10;when &quot;Snow&quot; then SUM([snow])&#10;when &quot;Thunder&quot; then SUM([thunder])&#10;when &quot;Tornado&quot; then SUM([tornado])&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Day (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd&quot;, STR([day]) )) ' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Month (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR([month]) ) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Mean Temp' datatype='integer' name='[mean temp]' role='measure' type='quantitative' />
      <column caption='Mean Wind Speed' datatype='integer' name='[mean wind speed]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Thunder' datatype='integer' name='[thunder]' role='measure' type='quantitative' />
      <column caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367059' measure-ordering='alphabetic' measure-percentage='0.475294' parameter-percentage='0.157647' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select weather type' datatype='string' name='[Select delay type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Snow&quot;'>
          <calculation class='tableau' formula='&quot;Snow&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column caption='% delayed' datatype='real' default-format='p0.0%' name='[Calculation_3778308985881583616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
        </column>
        <column-instance column='[Calculation_3778308985881583616]' derivation='User' name='[usr:Calculation_3778308985881583616:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0raz2w70ve520p137o4fs1kpzpn2'>
      <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[airport name]' derivation='None' name='[none:airport name:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1frvf0t1qekp8n1amvquq0la8m29'>
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1pe01lx0l0w28i1dthdmg1xugiuu'>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0im5za91wvjzar1c3vlm61vgmadl' target='federated.0raz2w70ve520p137o4fs1kpzpn2'>
      <column-mapping>
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:day:ok]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:airport name:nk]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:month:ok]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0im5za91wvjzar1c3vlm61vgmadl' target='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
      <column-mapping>
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' value='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:Airline_Name:nk]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' value='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:month:ok]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' value='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0im5za91wvjzar1c3vlm61vgmadl' target='federated.1frvf0t1qekp8n1amvquq0la8m29'>
      <column-mapping>
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' value='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:Airline_Name:nk]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' value='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:month:ok]' />
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' value='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0im5za91wvjzar1c3vlm61vgmadl' target='federated.1pe01lx0l0w28i1dthdmg1xugiuu'>
      <column-mapping>
        <map key='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' value='[federated.1pe01lx0l0w28i1dthdmg1xugiuu].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1b8qwi41szvaql1g28h7k1qwkoto' target='federated.0raz2w70ve520p137o4fs1kpzpn2'>
      <column-mapping>
        <map key='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:month:ok]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:month:ok]' />
        <map key='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:year:ok]' value='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0im5za91wvjzar1c3vlm61vgmadl'>
      <datasources>
        <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
      </datasources>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
        <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
        <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
        <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Airline_Name:nk]' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Arrival_Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Arrival_State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Departure_Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Departure_State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0raz2w70ve520p137o4fs1kpzpn2'>
      <datasources>
        <datasource caption='ATL-weather-2008' name='federated.0raz2w70ve520p137o4fs1kpzpn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
        <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0raz2w70ve520p137o4fs1kpzpn2'>
        <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[airport name]' derivation='None' name='[none:airport name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:day:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Departure_Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:airport name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0raz2w70ve520p137o4fs1kpzpn2].[none:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
      <datasources>
        <datasource caption='monthly-ratings-my' name='federated.1b8qwi41szvaql1g28h7k1qwkoto' />
      </datasources>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Airline_Name:nk]' />
        <target field='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:Airline_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[none:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1frvf0t1qekp8n1amvquq0la8m29'>
      <datasources>
        <datasource caption='wordcloud_input' name='federated.1frvf0t1qekp8n1amvquq0la8m29' />
      </datasources>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1frvf0t1qekp8n1amvquq0la8m29'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Airline_Name:nk]' />
        <target field='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:Airline_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' context='true'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Airline delay control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines with highest average delay times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select delay type' datatype='string' name='[Airline Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival delay' datatype='real' name='[Arrival_delay]' role='measure' type='quantitative' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column caption='Display Delay' datatype='real' name='[Calculation_3808215702244040704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Airline Name Parameter]&#10;when &quot;Overall&quot; then [Overall_Delay_Time]&#10;when &quot;Departure&quot; then [Departure_delay]&#10;when &quot;Arrival&quot; then [Arrival_delay]&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Departure delay' datatype='real' name='[Departure_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3808215702244040704]' derivation='Avg' name='[avg:Calculation_3808215702244040704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' direction='DESC' using='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3808215702244040704:qk]' />
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Overall_Flight_Delayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</rows>
        <cols>[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3808215702244040704:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Airlines with highest % of delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column caption='% delayed' datatype='real' default-format='p0.0%' name='[Calculation_3778308985881583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3778308985881583616]' derivation='User' name='[usr:Calculation_3778308985881583616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' direction='DESC' using='[federated.0im5za91wvjzar1c3vlm61vgmadl].[usr:Calculation_3778308985881583616:qk]' />
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Overall_Flight_Delayed:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Overall_Flight_Delayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</rows>
        <cols>[federated.0im5za91wvjzar1c3vlm61vgmadl].[usr:Calculation_3778308985881583616:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>% delayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column caption='% delayed' datatype='real' default-format='p0.0%' name='[Calculation_3778308985881583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall_Flight_Delayed])/SUM([Number of Records]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3778308985881583616]' derivation='User' name='[usr:Calculation_3778308985881583616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
              <text column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[usr:Calculation_3778308985881583616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Flight map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>US Domestic Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource caption='wordcloud_input' name='federated.1frvf0t1qekp8n1amvquq0la8m29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Arrival Latitude' datatype='real' name='[Arrival_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Arrival Longitude' datatype='real' name='[Arrival_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival airport' datatype='string' name='[Arrival_airport]' role='dimension' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column caption='Route Identifier' datatype='string' name='[Calculation_3776057186042159107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure_Airport] + &apos;_&apos; + [Arrival_airport]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3776057186043338756]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Latitude]&#10;ELSE [Arrival_Latitude]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3776057186043740165]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN [Departure_Longitude]&#10;ELSE [Arrival_Longitude]&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Departure Latitude' datatype='real' name='[Departure_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Departure Longitude' datatype='real' name='[Departure_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Delay Time' datatype='real' name='[Overall_Delay_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3776057186043338756]' derivation='Avg' name='[avg:Calculation_3776057186043338756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3776057186043740165]' derivation='Avg' name='[avg:Calculation_3776057186043740165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Delay_Time]' derivation='Avg' name='[avg:Overall_Delay_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186042159107]' derivation='None' name='[none:Calculation_3776057186042159107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1frvf0t1qekp8n1amvquq0la8m29'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Overall_Delay_Time:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186042159107:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3776057186043338756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Overall_Delay_Time:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186042159107:nk]' />
              <path column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3776057186043338756:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Overall_Delay_Time:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186042159107:nk]' />
              <size column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Overall_Delay_Time:qk]' />
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3776057186043338756:qk] + [federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3776057186043338756:qk])</rows>
        <cols>[federated.0im5za91wvjzar1c3vlm61vgmadl].[avg:Calculation_3776057186043740165:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1frvf0t1qekp8n1amvquq0la8m29].[Airline_Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'># passengers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='12'>(millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource caption='passenger_volumes' name='federated.1pe01lx0l0w28i1dthdmg1xugiuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pe01lx0l0w28i1dthdmg1xugiuu'>
            <column datatype='real' name='[Passengers (in millions)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Passengers (in millions)]' derivation='Sum' name='[sum:Passengers (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
              <text column='[federated.1pe01lx0l0w28i1dthdmg1xugiuu].[sum:Passengers (in millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1pe01lx0l0w28i1dthdmg1xugiuu].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='9'>Airline Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource caption='monthly-ratings-my' name='federated.1b8qwi41szvaql1g28h7k1qwkoto' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[avg:overall_rating:qk]' />
              <text column='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[avg:overall_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[avg:overall_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[Airline_Name]</column>
          <column>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[month]</column>
          <column>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rating Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-ratings-my' name='federated.1b8qwi41szvaql1g28h7k1qwkoto' />
            <datasource caption='wordcloud_input' name='federated.1frvf0t1qekp8n1amvquq0la8m29' />
            <datasource caption='ATL-weather-2008' name='federated.0raz2w70ve520p137o4fs1kpzpn2' />
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0raz2w70ve520p137o4fs1kpzpn2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b8qwi41szvaql1g28h7k1qwkoto'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='X-AXIS' datatype='integer' name='[Calculation_3902861663851843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y-AXIS' datatype='integer' name='[Calculation_3902861663851892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rating Class' datatype='string' name='[Calculation_3902861663853105155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([overall_rating]) &lt;= 3.5 THEN &quot;Bad&quot;&#10;ELSEIF AVG([overall_rating]) &gt; 3.5 AND AVG([overall_rating]) &lt;= 6.5 THEN &quot;Neutral&quot;&#10;ELSE &quot;Good&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3902861663851843584]' derivation='Avg' name='[avg:Calculation_3902861663851843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902861663851892737]' derivation='Avg' name='[avg:Calculation_3902861663851892737:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3902861663853105155]' derivation='User' name='[usr:Calculation_3902861663853105155:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1frvf0t1qekp8n1amvquq0la8m29'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[usr:Calculation_3902861663853105155:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3902861663853105155:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[usr:Calculation_3902861663853105155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b8qwi41szvaql1g28h7k1qwkoto].[usr:Calculation_3902861663853105155:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[avg:Calculation_3902861663851892737:qk]</rows>
        <cols>[federated.1b8qwi41szvaql1g28h7k1qwkoto].[avg:Calculation_3902861663851843584:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0raz2w70ve520p137o4fs1kpzpn2].[month]</column>
          <column>[federated.0raz2w70ve520p137o4fs1kpzpn2].[year]</column>
          <column>[federated.1frvf0t1qekp8n1amvquq0la8m29].[Airline_Name]</column>
          <column>[federated.1frvf0t1qekp8n1amvquq0la8m29].[month]</column>
          <column>[federated.1frvf0t1qekp8n1amvquq0la8m29].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'># of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Views control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>&lt;</run>
            <run bold='true' fontcolor='#606b76'>[Parameters].[Departure Airport Name Parameter]</run>
            <run bold='true' fontcolor='#606b76'>&gt;s with most flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Departure Airport Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure airport&quot;'>
              <calculation class='tableau' formula='&quot;Departure airport&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route Order' datatype='string' name='[Calculation_3776057186040508416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data-flights-draft_2.csv&apos; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Display view' datatype='string' name='[Display Delay (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Departure Airport Name Parameter]&#10;when &quot;Route&quot; then [Route]&#10;when &quot;Departure state&quot; then [Departure_State_Name]&#10;when &quot;Departure airport&quot; then [Departure_Airport_Name]&#10;when &quot;Arrival state&quot; then [Arrival_State_Name]&#10;when &quot;Arrival airport&quot; then [Arrival_Airport_Name]&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Overall Flight Delayed' datatype='integer' name='[Overall_Flight_Delayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival_State_Name]' derivation='Attribute' name='[attr:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='Attribute' name='[attr:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776057186040508416]' derivation='None' name='[none:Calculation_3776057186040508416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Delay (copy)]' derivation='None' name='[none:Display Delay (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='None' name='[none:Overall_Flight_Delayed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Flight_Delayed]' derivation='Sum' name='[sum:Overall_Flight_Delayed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3776057186040508416:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Display Delay (copy):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Display Delay (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Display Delay (copy):nk]' direction='DESC' using='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Calculation_3776057186040508416:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Display Delay (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Overall_Flight_Delayed:ok]' />
              <tooltip column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[attr:Departure_State_Name:nk]' />
              <tooltip column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[attr:Arrival_State_Name:nk]' />
              <tooltip column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Overall_Flight_Delayed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Display Delay (copy):nk]</rows>
        <cols>[federated.0im5za91wvjzar1c3vlm61vgmadl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'> &lt;[Parameters].[Select delay type (copy)]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='11'>&lt;[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATL-weather-2008' name='federated.0raz2w70ve520p137o4fs1kpzpn2' />
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select weather type' datatype='string' name='[Select delay type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Snow&quot;'>
              <calculation class='tableau' formula='&quot;Snow&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0raz2w70ve520p137o4fs1kpzpn2'>
            <column caption='Select weather' datatype='real' name='[Calculation_3941001523235307520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Select delay type (copy)]&#10;when &quot;Avg. temperature&quot; then AVG([mean temp])&#10;when &quot;Avg. wind speed&quot; then AVG([mean wind speed])&#10;when &quot;Rain&quot; then SUM([rain])&#10;when &quot;Snow&quot; then SUM([snow])&#10;when &quot;Thunder&quot; then SUM([thunder])&#10;when &quot;Tornado&quot; then SUM([tornado])&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Mean Temp' datatype='integer' name='[mean temp]' role='measure' type='quantitative' />
            <column caption='Mean Wind Speed' datatype='integer' name='[mean wind speed]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[airport name]' derivation='None' name='[none:airport name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
            <column caption='Thunder' datatype='integer' name='[thunder]' role='measure' type='quantitative' />
            <column caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3941001523235307520]' derivation='User' name='[usr:Calculation_3941001523235307520:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0raz2w70ve520p137o4fs1kpzpn2].[usr:Calculation_3941001523235307520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0raz2w70ve520p137o4fs1kpzpn2].[none:airport name:nk] / [federated.0raz2w70ve520p137o4fs1kpzpn2].[none:month:ok])</rows>
        <cols>[Parameters].[Select delay type (copy)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[Day]</column>
          <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Sentiment Word Cloud for Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_input' name='federated.1frvf0t1qekp8n1amvquq0la8m29' />
            <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
          </datasources>
          <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1frvf0t1qekp8n1amvquq0la8m29'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word]' derivation='Count' name='[cnt:Word:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]</column>
            <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1frvf0t1qekp8n1amvquq0la8m29].[avg:Polarity:qk]' />
              <size column='[federated.1frvf0t1qekp8n1amvquq0la8m29].[cnt:Word:qk]' />
              <text column='[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1frvf0t1qekp8n1amvquq0la8m29].[none:Word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[Airline_Name]</column>
          <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[Month]</column>
          <column>[federated.0im5za91wvjzar1c3vlm61vgmadl].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Flight Maps Dashboard'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data-flights-draft_2' name='federated.0im5za91wvjzar1c3vlm61vgmadl' />
      </datasources>
      <datasource-dependencies datasource='federated.0im5za91wvjzar1c3vlm61vgmadl'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column caption='Arrival Airport Name' datatype='string' name='[Arrival_Airport_Name]' role='dimension' type='nominal' />
        <column caption='Arrival State Name' datatype='string' name='[Arrival_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
        <column caption='Departure Airport Name' datatype='string' name='[Departure_Airport_Name]' role='dimension' type='nominal' />
        <column caption='Departure State Name' datatype='string' name='[Departure_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival_Airport_Name]' derivation='None' name='[none:Arrival_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival_State_Name]' derivation='None' name='[none:Arrival_State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Departure_Airport_Name]' derivation='None' name='[none:Departure_Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departure_State_Name]' derivation='None' name='[none:Departure_State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92308' id='5' param='horz' type='layout-flow' w='98400' x='800' y='615'>
            <zone h='92308' id='3' type='layout-basic' w='82100' x='800' y='615'>
              <zone h='37847' id='1' name='Flight map' w='82100' x='800' y='615'>
              </zone>
              <zone h='9538' id='18' name='Airline delay control' show-title='false' w='41050' x='800' y='45462'>
              </zone>
              <zone custom-title='true' h='3924' id='19' mode='compact' param='[Parameters].[Airline Name Parameter]' type='paramctrl' w='41050' x='800' y='41538'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f'>Select delay type</run>
                </formatted-text>
              </zone>
              <zone h='9538' id='20' name='Views control' show-title='false' w='41050' x='41850' y='45462'>
              </zone>
              <zone custom-title='true' h='3924' id='21' mode='compact' param='[Parameters].[Departure Airport Name Parameter]' type='paramctrl' w='41050' x='41850' y='41538'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f'>Select view</run>
                </formatted-text>
              </zone>
              <zone h='3076' id='27' type='text' w='41050' x='800' y='38462'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontsize='15'>Airlines with highest average delay times</run>
                </formatted-text>
              </zone>
              <zone h='3076' id='28' type='text' w='41050' x='41850' y='38462'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontsize='15'>&lt;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='15'>[Parameters].[Departure Airport Name Parameter]</run>
                  <run bold='true' fontcolor='#606b76' fontsize='15'>&gt;s with most flights</run>
                </formatted-text>
              </zone>
              <zone h='13930' id='17' name='Airlines' w='82100' x='800' y='55000'>
              </zone>
              <zone h='23993' id='33' name='Word Cloud' w='60400' x='800' y='68930'>
              </zone>
              <zone h='23993' id='55' name='Weather' w='21700' x='61200' y='68930'>
              </zone>
            </zone>
            <zone fixed-size='163' h='92308' id='25' is-fixed='true' type='layout-basic' w='16300' x='82900' y='615'>
              <zone h='62847' id='30' type='layout-basic' w='16300' x='82900' y='615'>
                <zone h='54646' id='61' type='layout-basic' w='16300' x='82900' y='615'>
                  <zone h='45062' id='4' param='vert' type='layout-flow' w='16300' x='82900' y='615'>
                    <zone fixed-size='40' h='3692' id='24' is-fixed='true' type='empty' w='16300' x='82900' y='615'>
                    </zone>
                    <zone fixed-size='39' h='3615' id='63' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Day:ok]' type='filter' values='relevant' w='16300' x='82900' y='4307'>
                    </zone>
                    <zone fixed-size='39' h='3615' id='64' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Month:ok]' type='filter' values='relevant' w='16300' x='82900' y='7922'>
                    </zone>
                    <zone fixed-size='77' h='6538' id='65' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Year:ok]' type='filter' values='relevant' w='16300' x='82900' y='11537'>
                    </zone>
                    <zone fixed-size='45' h='4077' id='66' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Airline_Name:nk]' type='filter' values='relevant' w='16300' x='82900' y='18075'>
                    </zone>
                    <zone fixed-size='48' h='4307' id='67' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_State_Name:nk]' type='filter' values='relevant' w='16300' x='82900' y='22152'>
                    </zone>
                    <zone fixed-size='46' h='4153' id='68' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_State_Name:nk]' type='filter' values='relevant' w='16300' x='82900' y='26459'>
                    </zone>
                    <zone fixed-size='46' h='4153' id='69' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Departure_Airport_Name:nk]' type='filter' values='relevant' w='16300' x='82900' y='30612'>
                    </zone>
                    <zone fixed-size='65' h='5615' id='70' is-fixed='true' mode='dropdown' name='Flight map' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Arrival_Airport_Name:nk]' type='filter' values='relevant' w='16300' x='82900' y='34765'>
                    </zone>
                  </zone>
                  <zone h='9584' id='62' param='vert' type='layout-flow' w='16300' x='82900' y='45677'>
                    <zone fixed-size='66' h='5692' id='60' is-fixed='true' name='Views control' pane-specification-id='0' param='[federated.0im5za91wvjzar1c3vlm61vgmadl].[none:Overall_Flight_Delayed:ok]' type='color' w='16300' x='82900' y='45677'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='87' h='8201' id='12' is-fixed='true' name='Records' w='16300' x='82900' y='55261'>
                  <layout-cache fixed-size-w='145' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='85' h='8384' id='13' is-fixed='true' name='Delays' w='16300' x='82900' y='63462'>
                <layout-cache fixed-size-w='147' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='21077' id='29' name='Passengers' w='16300' x='82900' y='71846'>
                <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='37' param='horz' type='layout-flow' w='39300' x='21900' y='92923'>
            <zone h='4000' id='34' name='Word Cloud' pane-specification-id='0' param='[federated.1frvf0t1qekp8n1amvquq0la8m29].[avg:Polarity:qk]' type='color' w='39300' x='21900' y='92923'>
            </zone>
          </zone>
          <zone h='2462' id='38' type='empty' w='38000' x='61200' y='96923'>
          </zone>
          <zone h='6462' id='42' name='Rating' w='14300' x='7600' y='92923'>
          </zone>
          <zone h='6462' id='44' name='Rating Class' show-title='false' w='6800' x='800' y='92923'>
          </zone>
          <zone custom-title='true' h='4000' id='56' mode='compact' param='[Parameters].[Select delay type (copy)]' type='paramctrl' w='21700' x='61200' y='92923'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Select weather type</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='57' type='empty' w='16300' x='82900' y='92923'>
          </zone>
          <zone h='2462' id='59' type='text' w='39300' x='21900' y='96923'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76'>Average Polarity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
